# fwzl

./: README.en.md  README.md  generate_thesis.py
springboot/: .gitignore  pom.xml
springboot/src/main/java/com/rental/: HouseRentalApplication.java
springboot/src/main/java/com/rental/ai/: AiCodeHelper.java  AiCodeHelperService.java  AiCodeHelperServiceFactory.java
springboot/src/main/java/com/rental/ai/contoller/: AiController.java
springboot/src/main/java/com/rental/ai/listener/: ChatModelListenerConfig.java
springboot/src/main/java/com/rental/ai/model/: QwnChatModelConfig.java
springboot/src/main/java/com/rental/ai/rag/: RagConfig.java
springboot/src/main/java/com/rental/ai/tool/: HouseQueryTool.java
springboot/src/main/java/com/rental/common/: PageResult.java  Result.java
springboot/src/main/java/com/rental/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
springboot/src/main/java/com/rental/controller/: AdminController.java  AuthController.java  CommonController.java  EvaluationsController.java  HouseController.java  HouseNewsController.java  HouseOrderController.java  HouseRentalController.java  LandlordController.java  UploadController.java
springboot/src/main/java/com/rental/entity/: Area.java  Community.java  Evaluations.java  EvaluationsUpvote.java  FlowIndex.java  House.java  HouseNews.java  HouseOrderEvaluations.java  HouseOrderInfo.java  HouseOrderStatus.java  HouseRental.java  HouseRentalStatus.java  Landlord.java  Notice.java  User.java  UserArea.java  UserBrowseHistory.java  UserCollect.java
springboot/src/main/java/com/rental/interceptor/: AuthInterceptor.java  OptionalAuthInterceptor.java
springboot/src/main/java/com/rental/mapper/: AreaMapper.java  CommunityMapper.java  EvaluationsMapper.java  EvaluationsUpvoteMapper.java  FlowIndexMapper.java  HouseMapper.java  HouseNewsMapper.java  HouseOrderEvaluationsMapper.java  HouseOrderInfoMapper.java  HouseOrderStatusMapper.java  HouseRentalMapper.java  HouseRentalStatusMapper.java  LandlordMapper.java  NoticeMapper.java  UserAreaMapper.java  UserBrowseHistoryMapper.java  UserCollectMapper.java
springboot/src/main/java/com/rental/service/: EvaluationsService.java  FlowIndexService.java  HouseNewsService.java  HouseOrderService.java  HouseRentalService.java  HouseService.java  LandlordService.java  NoticeService.java  UserService.java
springboot/src/main/java/com/rental/service/algorithm/: CollaborativeFilteringService.java
springboot/src/main/java/com/rental/service/impl/: EvaluationsServiceImpl.java  FlowIndexServiceImpl.java  HouseNewsServiceImpl.java  HouseOrderServiceImpl.java  HouseRentalServiceImpl.java  HouseServiceImpl.java  LandlordServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/rental/utils/: JwtUtil.java  TrieUtil.java
springboot/src/main/resources/: application.yml  system_prompt.txt
springboot/src/main/resources/db/: house_rental.sql  init.sql
web/: index.html  package-lock.json  package.json
web/src/: main.js
web/src/api/: admin.js  auth.js  common.js  evaluations.js  house.js  landlord.js  order.js  rental.js
web/src/components/: ChatRoom.vue
web/src/layouts/: AdminLayout.vue  LandlordLayout.vue  MainLayout.vue  UserLayout.vue
web/src/router/: index.js
web/src/store/: user.js
web/src/styles/: index.scss
web/src/utils/: request.js
web/src/views/: Home.vue  NotFound.vue
web/src/views/admin/: CommentManage.vue  Dashboard.vue  HouseManage.vue  LandlordManage.vue  NewsManage.vue  NoticeManage.vue  OrderManage.vue  RentalManage.vue  UserManage.vue
web/src/views/auth/: Login.vue  Register.vue
web/src/views/house/: HouseDetail.vue  HouseList.vue
web/src/views/landlord/: Dashboard.vue  HouseForm.vue  HouseManage.vue  OrderManage.vue  RentalManage.vue
web/src/views/news/: NewsDetail.vue  NewsList.vue
web/src/views/notice/: NoticeList.vue
web/src/views/user/: UserCenter.vue  UserCollect.vue  UserHistory.vue  UserOrders.vue  UserRentals.vue
